db_name=database_name
db_user=database_username
db_password=database_user_password
db_host=database_host
db_port=database_port
APP_NAME=app_name
SECRET_KEY=Generate_a_key_for_django
DEBUG=True_or_False
# Configuring email if needed
# Space separated
ADMINS='("Name","email@example.com") ("Name","email@example.com")'
# may be done with gmail
# here's a guide: https://help.accredible.com/smtp-setup-in-gmail-inbox
SERVER_EMAIL=email@example.com
DEFAULT_FROM_EMAIL=email@example.com
EMAIL_HOST=mail.server.address
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=email@example.com
EMAIL_HOST_PASSWORD=SecurePassword
# Add website address
# comma separated strings with no spaces
ALLOWED_HOSTS='wishlist.example.com','wishlist2.example.com'
CSRF_TRUSTED_ORIGINS='https://wishlist.example.com','https://wishlist2.example.com'